ants==0.0.7
asgiref==3.8.1
backports.zoneinfo==0.2.1
cffi==1.17.1
contourpy==1.1.1
cycler==0.12.1
Django==4.2.23
filelock==3.13.1
fonttools==4.57.0
fsspec==2024.6.1
gevent==24.2.1
greenlet==3.1.1
importlib_resources==6.4.5
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
monai==1.2.0
mpmath==1.3.0
networkx==3.0
nibabel==5.2.1
numpy==1.24.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
packaging==25.0
pillow==10.4.0
pip==24.2
pycparser==2.21
pyparsing==3.1.4
python-dateutil==2.9.0.post0
setuptools==75.1.0
SimpleITK==2.4.0
six==1.17.0
sqlparse==0.5.3
sympy==1.13.3
thop==0.1.1.post2209072238
torch==2.4.1+cu118
torchaudio==2.4.1+cu118
torchvision==0.19.1+cu118
tqdm==4.67.1
triton==3.0.0
typing_extensions==4.11.0
wheel==0.44.0
zipp==3.20.2
zope.event==5.0
zope.interface==7.2
